version: "3.9"

services:
  backend:
    build:
      context: ./backend
    ports:
      - "8083:8000"
    env_file:
      - ./backend/.env
    environment:
      - TZ=Europe/Madrid
    restart: always
    container_name: backend
    labels:
      - traefik.enable=true
      - traefik.http.routers.nome-backend.entryPoints=http
      - traefik.http.routers.nome-backend.rule=Host(`api.nome.anacas.dev`)
      - traefik.http.routers.nome-backend.middlewares=redirect-to-https
      - traefik.http.routers.nome-backend.entryPoints=https
      - traefik.http.routers.nome-backend.tls.certresolver=letsencrypt
      - traefik.http.routers.nome-backend.tls=true

  frontend:
    build:
      context: ./frontend
      args:
        VITE_API_URL: ${VITE_API_URL}
    ports:
      - "3002:80"
    restart: always
    container_name: frontend
    labels:
      - traefik.enable=true
      - traefik.http.routers.nome-frontend.entryPoints=http
      - traefik.http.routers.nome-frontend.rule=Host(`nome.anacas.dev`)
      - traefik.http.routers.nome-frontend.middlewares=redirect-to-https
      - traefik.http.routers.nome-frontend.entryPoints=https
      - traefik.http.routers.nome-frontend.tls.certresolver=letsencrypt
      - traefik.http.routers.nome-frontend.tls=true
